quarkus.mongodb.connection-string = mongodb+srv://admin:taok-bizu2020@c-bizu-qiojq.gcp.mongodb.net/test?retryWrites=true&w=majority
quarkus.mongodb.database = dbbizu
quarkus.http.cors=true
quarkus.http.port=80