quarkus.mongodb.connection-string = localhost
quarkus.mongodb.database = dbbizu
quarkus.http.cors=true

quarkus.log.category."io.quarkus.mongodb.panache.runtime".level=DEBUG

##OPEN API
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api-doc